<resources>
    <string name="app_name">Pasti Umrah</string>
    <string name="paket_perjalanan_umroh">Paket Perjalanan Umroh</string>
    <string name="pilih_paket_perjalanan_anda">Pilih Paket Perjalanan Anda</string>
    <string name="urutkan">Urutkan</string>
    <string name="filter">Filter</string>
    <string name="passwordLabel">Password</string>
    <string name="usernameLabel">Username</string>
    <string name="loginFailed">Login gagal. Silahkan cek kembali Username dan Password anda</string>
    <string name="loginSuccess">Login berhasil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
