<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top_basic"/>

        <include layout="@layout/card_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="50dp"
            android:id="@+id/rv_umroh"
            tools:listitem="@layout/item_umroh"
            android:background="@color/grey1"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/card_bottom"/>
        </RelativeLayout>

        <include
            android:visibility="gone"
            layout="@layout/dialog_bottom_sheet_urutkan"/>

        <include
            android:visibility="gone"
            layout="@layout/dialog_bottom_sheet_filter"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>